{
  "name": "mota-core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "unanmed",
  "repository": "https://github.com/unanmed/mota-core",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/mota-core.umd.cjs",
  "module": "./dist/mota-core.js",
  "exports": {
    ".": {
      "import": "./dist/mota-core.js",
      "require": "./dist/mota-core.umd.js"
    }
  },
  "types": "./index.d.ts",
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.4",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}